DOMAIN=example.com
TRANSACTIONAL_MAIL_LOCAL_PART=info
REGION=eu-west-2

# Auth.js
AUTH_URL=http://localhost:3000/api/auth
AUTH_TRUST_HOST=true
AUTH_SECRET=your_auth_secret_here

# Supabase Configuration
SUPABASE_ACCESS_TOKEN=your_supabase_access_token
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_URL=your_database_connection_string

# Social Sign In Credentials
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret
AUTH_TWITTER_ID=your_twitter_client_id
AUTH_TWITTER_SECRET=your_twitter_client_secret
AUTH_TIKTOK_ID=your_tiktok_client_id
AUTH_TIKTOK_SECRET=your_tiktok_client_secret
AUTH_SLACK_ID=your_slack_client_id
AUTH_SLACK_SECRET=your_slack_client_secret
AUTH_REDDIT_ID=your_reddit_client_id
AUTH_REDDIT_SECRET=your_reddit_client_secret
AUTH_LINKEDIN_ID=your_linkedin_client_id
AUTH_LINKEDIN_SECRET=your_linkedin_client_secret
AUTH_FACEBOOK_ID=your_facebook_client_id
AUTH_FACEBOOK_SECRET=your_facebook_client_secret

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_BASIC_PRICE_ID=your_basic_price_id
STRIPE_PRICE_BASIC=10
STRIPE_PREMIUM_PRICE_ID=your_premium_price_id
STRIPE_PRICE_PREMIUM=10
STRIPE_COUPON_10_OFF=10
STRIPE_COUPON_100_OFF=100
STRIPE_CUSTOMER_PORTAL_LINK=your_stripe_customer_portal_link

# Analytics
POSTHOG_KEY=your_posthog_key
POSTHOG_HOST=your_posthog_host